N_PARTITIONS 2
#PARTITIONING HASH
#PARTITIONING METIS
#PARTITIONING HMETIS
#PARTITIONING FACEBOOK
PARTITIONING FILE
#PARTITIONING FUTURE
AVOID_PRECOMPILED false
#GRAPH_SIZE_EVOLUTION_PATH ./nodes_stats.txt
#GRAPH_CC_PATH ./cc_stats.txt
FILEPATH ../future_2_partitions_metis.txt
