N_PARTITIONS 2
#PARTITIONING HASH
PARTITIONING METIS
#PARTITIONING HMETIS
#PARTITIONING FACEBOOK
#PARTITIONING FILE
#PARTITIONING FUTURE
AVOID_PRECOMPILED false
DELETE_VERTICES false
#GRAPH_SIZE_EVOLUTION_PATH ./nodes_stats.txt
#GRAPH_CC_PATH ./cc_stats.txt
#PARTITIONING_TYPE PERIODIC_PARTITIONING
PARTITIONING_TYPE DYNAMIC_PARTITIONING 
CROSS_PARTITION_THRESHOLD 0.15
BALANCE_THRESHOLD 1.4
#FILEPATH ../future_2_partitions_metis.txt
