N_PARTITIONS 2
#PARTITIONING HASH
PARTITIONING METIS
#PARTITIONING HMETIS
#PARTITIONING FACEBOOK
#PARTITIONING FILE
AVOID_PRECOMPILED false
#GRAPH_SIZE_EVOLUTION_PATH ./nodes_stats.txt
#GRAPH_CC_PATH ./cc_stats.txt
#FILEPATH ../2_partitions_metis.txt
